asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
branca==0.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
fastjsonschema==2.16.2
folium==0.14.0
idna==3.4
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter_client==8.0.3
jupyter_core==5.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
nbformat==4.2.0
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
pip==22.3.1
platformdirs==3.0.0
plotly==5.13.1
prompt-toolkit==3.0.37
psutil==5.9.4
pure-eval==0.2.2
Pygments==2.14.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
pyzmq==25.0.0
requests==2.28.2
setuptools==65.5.0
six==1.16.0
stack-data==0.6.2
tenacity==8.2.1
tornado==6.2
traitlets==5.9.0
urllib3==1.26.14
wcwidth==0.2.6
beautifulsoup4==4.11.2
folium==0.14.0